<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Student Portal</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
        }

        /* NAVIGATION BAR */
        .navbar {
            height: 15vh;
            width: 100vw;
            position: fixed;
            background-color: white;
            z-index: 1;
        }

        .logoimg {
            display: inline-block;
            position: absolute;
            left: 70px;

        }

        .logoimg img {
            height: 150px;
            width: 200px;
        }

        /* LSIT ITEMS */
        .navmenu {
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: -20px;
            right: 20px;
            height: 20vh;
            width: 50vw;
        }

        .listitems {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .listitems li {
            list-style: none;
            margin: 0px 20px;
            font-size: 25px;
        }

        .listitems li a {
            text-decoration: none;
            color: rgb(74, 72, 72);
            border-radius: 5px;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
            padding: 10px;
            transition: 0.5s;
        }

        .listitems li a:hover {
            background-color: #f14d5d;
            color: white;
            box-shadow: 2px 2px 17px 5px #f48792;
        }

        /* MAIN SECTION */

        /* Heading and para */
        .main {
            height: 100vh;
            width: 100vw;
            background: url("../Images/hero-bg.png");
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 45vh;
            width: 50vw;
            /* border: 2px solid black; */
            position: relative;
            top: 30%;
            left: 5%;
        }

        /* BUTTON */
        .content .btn {
            width: 120px;
            position: relative;
            top: 0;
            left: 10px;
        }

        /* GIRL IMAGE */
        .girl-image {
            height: 600px;
            position: absolute;
            right: 7%;
            top: 22%;
        }

        .girl-image img {
            height: 500px;
        }

        /* COURSES SECTION */

        .our-courses {
            height: 25vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid black; */
            justify-content: space-around;
            margin: 5% 0px;
        }

        .our-courses .para {
            padding: 10px;
            margin: 20px;
            /* border: 2px solid red; */
            text-align: center;
        }

        /* COURSES BOX */

        .course-boxes {
            height: 60vh;
            width: 100vw;
            border: 3px soild blue;
            display: flex;
            flex-direction: row;
            background-color: whitesmoke;
        }

        .course-boxes .box {
            /* border: 1px solid rgb(0, 0, 0); */
            background-color: white;
            width: 25vw;
            margin: 0px 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            box-shadow: 2px 2px 2px 2px #dbd5d6;
        }

        .img-box img {
            height: 100px;
        }

        /* UTILITY CLASS */
        .center {
            color: white;
        }

        .btn {
            height: 40px;
            position: relative;
            top: 50px;
            padding: 10px;
            right: 50px;
            background-color: #f14d5d;
            color: white;
            font-size: 15px;
            border: 0;
            border-radius: 5px;
            transition: 0.5s;
        }

        .btn:hover {
            cursor: pointer;
            box-shadow: 2px 2px 17px 5px #f48792;
        }

        .blue-btn {
            background-color: #6f86f9;
            color: white;
            padding: 12px;
            font-size: 1rem;
            border: 0;
            border-radius: 5px;
            transition: 0.3s;
        }

        .blue-btn:hover {
            box-shadow: 2px 2px 17px 5px #8e9ff8;
            cursor: pointer;
        }

        .heading {
            font-size: 55px;
            font-weight: bold;
            color: white;
            font-family: 'Bree Serif', serif;

        }

        .para {
            font-size: 18px;
            letter-spacing: 1px;
            word-spacing: 2px;
            color: white;
        }

        .line1 {
            font-size: 30px;
            color: white;
            font-family: 'Bree Serif', serif;
        }

        .center {
            text-align: center;
            color: black;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logoimg">
            <img src="Images/college_logo.jpg" alt="ourlogo" />
        </div>
        <div class="navmenu">
            <ul class="listitems">
                <li><a href="#">ABOUT</a></li>
                <li><a href="#courses">COURSES</a></li>
                <li><a href="#">RESULT</a></li>
                <li><a href="#">APPLY NOW</a></li>
            </ul>
            <button class="btn">LOGIN</button>
        </div>
    </nav>
    <section class="main">
        <div class="content">
            <p class="line1">Welcome to Our College</p>
            <p class="heading">Student Portal</p>
            <p class="para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br />
                Enim, illo! Quo vel dolorem nihil distinctio nobis, modi pariatur
                dignissimos, <br />
                nostrum doloremque, aspernatur facere cumque !
            </p>

            <button class="btn">APPLY NOW</button>
        </div>
        <div class="girl-image"><img src="Images/hero.png" alt="" /></div>
    </section>

    <div class="our-courses">
        <p class="heading center">OUR PROFESSIONAL COURSES</p>
        <p class="para center">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, porro
            quasi officiis <br />Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Unde, fugiat!
        </p>
    </div>

    <section class="course-boxes" id="courses">
        <div class="box">
            <span class="img-box"><img src="Images/icon5.png" alt="LOGO" /></span>
            <p class="line1 center">Bachelor Of Computer Appication</p>
            <p class="para center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
                vel, velit quibusdam officiis dignissimos magni odit atque repellat,
                natus quos id quasi ullam, voluptatem eius!
            </p>
            <button class="blue-btn">Apply Now</button>
        </div>
        <div class="box">
            <span class="img-box"><img src="Images/icon5.png" alt="LOGO" /></span>
            <p class="line1 center">Bachelor Of Business Administration</p>
            <p class="para center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
                vel, velit quibusdam officiis dignissimos magni odit atque repellat,
                natus quos id quasi ullam, voluptatem eius!
            </p>
            <button class="blue-btn">Apply Now</button>
        </div>
        <div class="box">
            <span class="img-box"><img src="Images/icon5.png" alt="LOGO" /></span>
            <p class="line1 center">
                Bachelor Of Science in Information Technology
            </p>
            <p class="para center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
                vel, velit quibusdam officiis dignissimos magni odit atque repellat,
                natus quos id quasi ullam, voluptatem eius!
            </p>
            <button class="blue-btn">Apply Now</button>
        </div>
        <div class="box">
            <span class="img-box"><img src="Images/icon5.png" alt="LOGO" /></span>
            <p class="line1 center">PGDM (MBA)</p>
            <p class="para center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
                vel, velit quibusdam officiis dignissimos magni odit atque repellat,
                natus quos id quasi ullam, voluptatem eius!
            </p>
            <button class="blue-btn">Apply Now</button>
        </div>
    </section>
</body>

</html>